"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль.
"""
# определиться с try-except


#
# def foo():
#     try:
#         a = float(input('Введите число a: '))
#         b = float(input('Введите число b: '))
#     except ZeroDivisionError:
#         # return
#         return print("На ноль делить нельзя!")
#     result = a/b
#     return result

# x = foo()
# print(x)

"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, 
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных
о пользователе одной строкой.
"""

# def user(name="Оля", surname="Мухина", year="1812", city="Город", email="email", telephone="112"):
#     return print(f'Вас зовут {name} {surname}, вы родились в {year} году и живете в городе {city}. Вас можно найти по '
#                  f'email {email} и по телефону {telephone}')

"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух 
аргументов.
"""

# def my_funk(first, second, third):
#     my_list = [first, second, third]
#     my_list.remove(min(my_list))
#     return sum(my_list)


"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить 
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания 
необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

#не решила!!!!


# def my_funk(x, y):
#     return

"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма 
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел 
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы 
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к 
полученной ранее сумме и после этого завершить программу.
"""

# пока неправильно!!!!!!


# def my_sum():
#     my_list = [int(input('Введите числа, разделенные пробелами:')).split(' ')]
#     return my_list
#
# a = my_sum()
# print(a)


"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной 
первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит 
из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

# def int_funk(word):
#     word = str(word).capitalize()
#     return word
#
# def title_func(text):
#     text = str(text).title()
#     return text
