from abc import ABC, abstractmethod

"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
"""


# random_matrix = np.random.randint(min_val,max_val,(<num_rows>,<num_cols>)) - это просто подсказка на потом


# class Matrix:
#     def __init__(self, list_of_lists):
#         self.list_of_lists = list_of_lists
#
#     def __str__(self):
#         return '\n'.join('\t'.join(map(str, row))
#                          for row in self.list_of_lists)
#
#     def __add__(self, other):
#         other = Matrix(other)
#         result = []
#         numbers = []
#         for i in range(len(self.list_of_lists)):
#             for j in range(len(self.list_of_lists[0])):
#                 summ = self.list_of_lists[i][j] + other.list_of_lists[i][j]
#                 numbers.append(summ)
#                 if len(numbers) == len(self.list_of_lists):
#                     result.append(numbers)
#                     numbers = []
#         return Matrix(result)
#
#
# matrix = Matrix([[1, 0], [0, 1]])
# matrix2 = [[1, 2], [3, 4]]
# print(matrix)
# print(matrix + matrix2)

"""
2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта 
— одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм. У этих 
типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, 
соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма 
(2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные 
классы для основных классов проекта, проверить на практике работу декоратора @property.
"""


# class Clothes(ABC):
#     def __init__(self, param):
#         self.param = param
#
#     @abstractmethod
#     def consumption(self):
#         pass
#
#
# class Coat(Clothes):
#
#     @property
#     def consumption(self):
#         coat_long = 100
#         sleeve_long = 60
#         # cons_coat = round(self.param / 6.5 + 0.5, 2)
#         if self.param < 52:
#             cons_coat = round((coat_long * 2) / 100 + 0.2, 2)
#         elif self.param > 52:
#             cons_coat = round((coat_long * 2 + sleeve_long) / 100 + 0.2, 2)
#         return f'Расход ткани для пошива пальто для размера {self.param} - {cons_coat} м'
#
#
# class Costume(Clothes):
#
#     @property
#     def consumption(self):
#         cons_costume = round((2 * self.param) / 150 + 0.3, 2)
#         return f'Расход ткани для пошива костюма для роста {self.param} - {cons_costume} м'
#
#
# coat = Coat(44)
# costume = Costume(160)
#
# print(coat.consumption)
# print(costume.consumption)

"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе 
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы 
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), 
деление (__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, 
умножение и обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление
 значения до целого числа.
 
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
 нуля, иначе выводить соответствующее сообщение.
 
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих 
двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества 
ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод
 позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. 
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: 
*****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: 
*****\n*****\n*****.
"""


class Cell:
    def __init__(self, number):
        self.number = number
        if self.number <= 0:
            print("Не может быть клетки без ячеек")

    def __add__(self, other):
        return Cell(self.number + other.number)

    def __sub__(self, other):
        if self.number <= other.number:
            print("Невозможно выполнить операцию, так как не хватает количества ячеек уменьшаемой клетки")
            return Cell(0)
        else:
            return Cell(self.number - other.number)

    def __mul__(self, other):
        return Cell(self.number * other.number)

    def __truediv__(self, other):
        return Cell(self.number // other.number)

    def make_order(self, row):
        cell_string = "*" * self.number
        cell_list = [cell_string[i:i+row] for i in range(0, len(cell_string), row)]
        for el in cell_list:
            print(el)


cell1 = Cell(48)
cell2 = Cell(46)

print((cell1 + cell2).number)
print((cell1 - cell2).number)
print((cell1 * cell2).number)
print((cell1 / cell2).number)


print(cell1.make_order(11))






